html,body{
    height: 100%;
    box-sizing: border-box;
}

.wrapper{
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "nav nav nav nav"
    "searchbar searchbar searchbar searchbar"
    "car-details car-details car-details car-details"
    "adspost adspost adspost adspost"
    "display display display display"
    "footer footer footer footer"
}

/** SEARCH BAR ***/
.search-bar{
    grid-area: searchbar;
    background-color: rgb(8, 191, 207);
    min-height: 50px;
    text-align: center;
    font-size: 20px;
}

.price-container button{
    padding: 10px;
    width: 80px;
    border: none;
    background-color: rgb(216, 3, 39);
    color: white;
}
.price-container button:hover{
    cursor: pointer;
    background-color: rgb(66, 4, 4);
}
.price-container{
    margin: 5px auto 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
.price-container input{
    width: 100px;
    padding: 10px;
    margin: 5px;
    border: 1px solid rgb(192, 28, 7);
}
/***DISPLAY AREA***/
.display-area{
    grid-area: display;
    display: flex;
    flex-wrap: wrap;
    min-height: 85vh;
    margin: 10px auto;
}

.display-box{
    width: 300px;
    height: 350px;
    margin: 15px auto;
    text-align: center;
    box-shadow: 5px 5px 5px gray;
    cursor: pointer;
    margin-right: 8px;
}
.display-box:hover{
    box-shadow: 5px 5px 5px 5px gray;
}

.display-box img{
    width: 100%;
    height: 200px;
}

.display-box p{
    line-height: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.display-box button{
    padding: 10px;
    width: 50%;
    border: none;
    background-color: rgb(160, 11, 11);
    color: white;
    font-weight: bold;
}

.display-box button:hover{
    background-color: darkgreen;
    cursor: pointer;
}

.search-result{
    grid-area: display;
    display: flex;
    flex-wrap: wrap;
    min-height: 85vh;
    margin: 10px auto;  
}
/******CAR DETAILS ******/
.car-details{
    background-color: white;
    max-width: 500px;
    height: 550px;
    overflow: auto;
    margin: 50px auto;
    grid-area: car-details;
    text-align: center;
}
.car-description-container{
    max-width: 500px;
    margin: 20px auto;
    box-sizing: border-box;
}

#details-container{
    background-color: white;
    max-width: 550px;
    margin: 10px auto;
}

#car-specs{
    text-align: left;
    margin-left: 30px;
}

.car-details .display-box{
    box-shadow: none;
    height: 450px;
    max-width: 350px;
    margin: 20px auto;
    margin-bottom: 50px;
}

.car-details img{
    margin-top: 5px;
    width: 450px;
    height: 300px;
}
.car-details .buy-button{
    padding: 15px;
    border: none;
    background-color: rgb(160, 11, 11);
    color: white;
    font-weight: bold;
}
.car-details .buy-button:hover{
    background-color: rgb(65, 3, 3);
    cursor: pointer;
}
.back-button {
    margin: 10px;
    background-color: rgb(245, 128, 18);
    border: none;
    padding: 15px;
    font-weight: bold;
    color: white;
}
.back-button:hover{
    background-color: orange;
    cursor: pointer;
}

.ads-post-container{
    grid-area: adspost;
    min-height: 125vh;
    background: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0,0.8)),url(../images/car3.jpg) no-repeat;
    width: 100%;
}

.post-form-container{
    background-color: rgba(226, 212, 186, 0.774);
    width: 500px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 60px;
}
#sale-form,
.post-button-container{
    margin: 20px auto;
    width: 90%;
}
#sale-form label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, monospace;
    display: block;
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 15px;
    width: 100%;
}

#sale-form input, 
#sale-form select,
#sale-form textarea{
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    border: 1px solid rgba(226, 212, 186, 0.774);
}
#sale-form input:hover, 
#sale-form select:hover,
#sale-form textarea:hover,
#sale-form input:focus, 
#sale-form select:focus,
#sale-form textarea:focus{
    background-color: rgba(245, 243, 243, 0.87);
    outline: 0;
}
#sale-form textarea{
    height: 200px;
}

#cancel-button{
    float: left;
    width: 100px;
    padding: 15px;
    background-color: rgb(218, 9, 9);
    border: none;
    color: white;
}
#cancel-button:hover{
    cursor: pointer;
    background-color: rgb(121, 6, 6);
}
#post-button{
    float: right;
    padding: 15px;
    background-color: rgb(12, 156, 12);
    border: none;
    color: white;  
    width: 100px;
}
#post-button:hover{
    cursor: pointer;
    background-color: rgb(4, 83, 4);
}
/*** MOBILE VIEW **/
@media (max-width: 720px) {
    .wrapper{
        width: 98%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "nav nav nav nav"
        "searchbar searchbar searchbar searchbar"
        "car-details car-details car-details car-details"
        "adspost adspost adspost adspost"
        "display display display display"
        "footer footer footer footer"
    }
    .search-container{
        margin: 20px auto;
        width: 70%;
    }
    .display-box{
        margin: 10px auto;
    }
    .post-form-container{
        width: 400px;
        margin: 0 auto;
    }
    #details-container{
        background-color: white;
        max-width: 500px;
        margin: 10px auto;
    }
    
    .car-details .display-box{
        box-shadow: none;
        height: 450px;
        max-width: 300px;
        margin: 20px auto;
        margin-bottom: 50px;
    }
    
    .car-details img{
        margin-top: 5px;
        width: 400px;
        height: 250px;
    }
}
@media(max-width: 600px){
    .post-form-container{
        width: 80%;
        margin: 0 auto;
    }
    #details-container{
        background-color: white;
        max-width: 400px;
        margin: 10px auto;
    }
    
    .car-details .display-box{
        box-shadow: none;
        height: 450px;
        max-width: 350px;
        margin: 20px auto;
        margin-bottom: 50px;
    }
    
    .car-details img{
        margin-top: 5px;
        width: 350px;
        height: 250px;
    }
    
    .car-details{
        margin: 0px auto;
    }
}

@media(max-width: 420px) {
    #details-container{
        background-color: white;
        max-width: 310px;
        margin: 10px auto;
    }
    
    .car-details .display-box{
        box-shadow: none;
        height: 450px;
        max-width: 300px;
        margin: 20px auto;
        margin-bottom: 50px;
    }
    
    .car-details img{
        margin-top: 5px;
        width: 300px;
        height: 200px;
    }
    
    .car-details{
        margin: 0px auto;
    }

}
.result{
    margin: 50px auto;
    text-align: center;
    color: red;
    font-weight: bold;
    transition: all .5s ease-in-out;
}

/**** MODAL ****/
.modal{
	display: none;
	background: rgba(0,0,0, 0.8);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
}

.closeModal{
	margin-top: 0;
	margin-bottom: 0;
	font-size: 25px;
	float: right;
}

.closeModal:hover{
	cursor: pointer;
	color:white;
    background: black;
	text-decoration: none;
	border-radius: 50%;
}

.success{
    z-index: 1;
    color: green;
    font-weight: bold;
    font-size: 20px;
    background-color: white;
    opacity: 1;
    margin: 200px auto;
    text-align: center;
    display: none;
}

.car-loader{
    content: '';
    animation: spin .5s linear infinite;
    border: 2px solid white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-top-color: black;
    border-bottom-color: black;
    margin: 200px auto;
    transition: all .5s;
}